{
  "name": "natours",
  "version": "1.0.0",
  "description": "fictional outdoors tour landing site",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass ./sass/main.scss ./css/style.css",
    "dev": "live-server & node-sass ./sass/main.scss ./css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.4"
  }
}
